TestGame/PathFinderHelper/PathFinderHelper/MainWindow.xaml

<Window x:Class="PathFinderHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCDCAE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ShowPic" Content="Show" HorizontalAlignment="Left" Height="30" Margin="110.672,269,0,0" VerticalAlignment="Top" Width="96" Click="Show_Click" Grid.Column="1"/>
        <TextBox x:Name="picWidth" HorizontalAlignment="Left" Height="24" Margin="123,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.482,0.415" Text="2650" TextChanged="picWidth_TextChanged"/>
        <TextBlock x:Name="width" HorizontalAlignment="Left" Height="24" Margin="44,113,0,0" TextWrapping="Wrap" Text="Picture width:" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="picHeight" HorizontalAlignment="Left" Height="24" Margin="23,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="textBox1_TextChanged" Grid.Column="1" Text="1220"/>
        <TextBlock x:Name="textBlock" Height="24" Margin="189,113,213,0" TextWrapping="Wrap" Text="px     Picture height:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="101,113,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="225,163,0,0" TextWrapping="Wrap" Text="Mesh scale:" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
        <TextBox x:Name="picDivider" HorizontalAlignment="Left" Height="24" Margin="24,160,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.631"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="101,163,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="13,215,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="393" TextChanged="FileNameTextBox_TextChanged" Grid.ColumnSpan="2" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="282,268,0,0"
                Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
