TestGame/PathFinderHelper/PathFinderHelper/MainWindow.xaml

<Window x:Class="PathFinderHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BackgroundPF.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="ShowPic" Content="Show" HorizontalAlignment="Left" Height="30" Margin="109,230,0,0" VerticalAlignment="Top" Width="100" Click="Show_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE2D375" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="picWidth" HorizontalAlignment="Left" Height="24" Margin="145,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.482,0.415" Text="2650" TextChanged="picWidth_TextChanged" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="width" HorizontalAlignment="Left" Height="21" Margin="53,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="13.333" FontWeight="Bold" Foreground="#FFFBF7F7">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect><Run Text="Picture "/><Run Text="width"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="picHeight" HorizontalAlignment="Left" Height="24" Margin="145,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="textBox1_TextChanged" Text="1220" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="textBlock" Height="24" Margin="48,53,130,0" TextWrapping="Wrap" Text="Picture height:" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FFF5EFEF">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="211,53,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="68" Foreground="#FFFDFAFA" FontWeight="Bold" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="0,21,0,0" TextWrapping="Wrap" Text="Mesh scale:" VerticalAlignment="Top" Width="72" FontSize="13.333" FontWeight="Bold" Foreground="#FFFBFAFA" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="picDivider" HorizontalAlignment="Left" Height="24" Margin="77,19,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Grid.Column="1" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.631"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="146,21,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="32" Grid.Column="1" FontSize="13.333" FontWeight="Bold" Foreground="#FFFDFDFD">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="10,192,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="371" TextChanged="FileNameTextBox_TextChanged" Grid.ColumnSpan="2" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Browse" Height="27" HorizontalAlignment="Left" Margin="109,192,0,0"
                Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" Grid.Column="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF9C7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="24" Margin="211,21,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="68" FontSize="13.333" FontWeight="Bold" Foreground="#FFF9F1F1" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
